stages:
  - Build
  
build-image-job:
    stage: Build
    image: docker
    services:
       - docker:dind
    script:
      - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
      - echo $CI_REGISTRY_IMAGE
      - docker build -t  $CI_REGISTRY_IMAGE/app:1 .
      - docker push $CI_REGISTRY_IMAGE/app:1
      - docker images
